#The envs are temporary and only for development purpose
MONGODB_URI=mongodb+srv://backupannmwone:8IySslfRHqTOFRHv@cluster0.fdmnwoc.mongodb.net/caterdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tatakae

#Cloudinary
CLOUDINARY_API_SECRET=H6Dr1f8AkbvBiBE28CH07SuUSUQ
CLOUDINARY_CLOUD_NAME=dbf6rxvge
CLOUDINARY_API_KEY=336933696756254

FRONT_END_URL=http://localhost:5173

# JWT Secrets (required by the application)
ACCESS_TOKEN_SECRET=tatakae-access-token-secret
REFRESH_TOKEN_SECRET=tatakae-refresh-token-secret
OTP_SECRET=tatakae-otp-secret


EMAIL_USER=pubgkrane@gmail.com
EMAIL_PASS=jftz mxzm ggja jsbe

ADMIN_EMAIL=aravind284479@gmail.com
RESET_TOKEN_SECRET=tatakae-reset-token-secret


